<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Disappearing Ninja" content="Another take by Shane on JQuery...">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappearing Ninja</title>
</head>
<style>
    *{
        margin: 0px;
    }
    .container{
        width: 980px;
        margin: 0px auto;
        border: 3px solid black;
        padding-bottom: 30px;
    }
    header{
        padding:10px;
        border: 2px solid black;
        background-color: blue;
        color: white;
    }
    header h1{
        display: inline-block;
    }
    header h3{
        display: inline-block;
        margin-left: 500px;
    }
    img{
        border: 1px solid gray;
        margin: 2px;
    }
    .images{
        margin-left: 13px;
        margin-top: 8px;
        display: inline-block;
    }

</style>
<body>
    <div class="container">
        <header>
            <h1>Disappearing Ninja</h1>
            <h3>Shane's Web Design</h3>
        </header>
        <div class="images">
            <img src="ninja.png" alt="ninja">
            <img src="ninja.png" alt="ninja">
            <img src="ninja.png" alt="ninja">
            <img src="ninja.png" alt="ninja">
            <img src="ninja.png" alt="ninja">
            <img src="ninja.png" alt="ninja">
            <img src="ninja.png" alt="ninja">
            <img src="ninja.png" alt="ninja">
        </div>
    
    
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
     crossorigin="anonymous"></script>
    <script src="application.js"></script>

</body>
</html>